spring.application.name=spring-shopping

spring.profiles.active=local
spring.flyway.baseline-on-migrate=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/shopping
#spring.datasource.username=sa
#spring.datasource.password=

#JPA log
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE